{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["practice/src/**/*.ts", "practice/src/**/*.d.ts", "practice/src/**/*.tsx", "practice/src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
